# # 1. Поработайте с переменными, создайте несколько,
# # выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные,
# # выведите на экран
# a = 8
# name = input('Введите имя  ')
# height = int(input('Введите рост  '))
# weight = int(input('Введите вес  '))
# imt = weight/(height*height)*10000
# print(f'{name},ваш имт = {round(imt,2)} кг/м2')
#
#
# # 2. Пользователь вводит время в секундах.
# # Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# # Используйте форматирование строк.
#
# sek = int(input('Введите время в секундах '))
# minute = sek // 60
# sek = sek % 60
# hour = minute // 60
# minute = minute % 60
# print(f'время = {hour}:{minute}:{sek}')


# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# n = input('Напишите н ')
# nn = n*2
# nnn = n*3
# sum = int(n)+int(nn)+int(nnn)
# print(f' {n}+{nn}+{nnn} = {sum}')

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# a = int(input('Введите число '))
# flag = bool
# max = 0
# while a!=0 :
#     ost = a % 10
#     a = a // 10
#     if max<ost :
#         max = ost
# print('max = ',max)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


# v = int(input('Введите значение выручки '))
# i = int(input('Введите значение издержек '))
# if i>v:
#     print('Фирма убыточна')
# else:
#     print('Фирма прибольна')
#     ren = (v-i)/v
#     kol = int(input('Введите количество пресонала '))
#     print('прибыль фирмы в расчете на одного сотрудника = ',round(ren/kol,2))


# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


# nach = float(input('Введите начальное расстояние '))
# kon = float(input('Введите желаемое расстояние '))
# i = 1
# print(f'1-й день : {round(nach,1)} км')
# while nach < kon:
#     nach += 0.1 * nach
#     i += 1
#     print(f'{i}-й день : {round(nach,1)} км')
# print(f'на {i}-й день спортсмен достиг результата — не менее {kon} км')